# Newzy-Android-Kotlin-MVVM-Top-Headlines-With-Good-RecyclerView-Effects-With-Bottom-Navigation-View

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newzy/: HeadlinesResponseInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newzy/dataObjects/: HeadlineSubSource.kt  HeadlinesResponse.kt  NewsArticle.kt  Source.kt  SourcesResponse.kt
app/src/main/java/com/example/newzy/network/: Webservice.kt
app/src/main/java/com/example/newzy/repositories/: HeadlinesRepository.kt  SafeApiRequest.kt  SourcesRepository.kt
app/src/main/java/com/example/newzy/ui/activities/: MainActivity.kt
app/src/main/java/com/example/newzy/ui/headlines/: HeadlinesAdapter.kt  HeadlinesFragment.kt  HeadlinesViewModel.kt  HeadlinesViewModelFactory.kt
app/src/main/java/com/example/newzy/ui/sources/: SourcesAdapter.kt  SourcesFragment.kt  SourcesViewModel.kt  SourcesViewModelFactory.kt
app/src/main/java/com/example/newzy/util/: Coroutines.kt
app/src/main/res/drawable/: border.xml  ic_android_black_24dp.xml  ic_baseline_search_24.xml  ic_headline_24.xml  ic_source_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_headlines.xml  fragment_sources.xml  item_headline.xml  item_source.xml  toolbar.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/newzy/: HeadlinesResponseUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
