<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="source"
            type="com.example.newzy.dataObjects.Source" />
    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardMaxElevation="3dp"
        app:cardPreventCornerOverlap="true"
        app:cardCornerRadius="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin_card"
        android:paddingLeft="@dimen/padding_card"
        android:paddingRight="@dimen/padding_card"
        android:background="@drawable/border">

        <TextView
            android:id="@+id/tv_source_name"
            android:text="@{source.name}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_card_text"
            android:gravity="center"
            android:textColor="@color/darkBlack"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_source_desc"
            android:text="@{source.description}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_card_text"
            android:textColor="@color/orange"
            android:layout_gravity="center"/>

    </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>

</layout>